# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cars
db.username=root
db.password=Rammstein25

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

